-classpath 'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\build\\classes\\java\\main;C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\build\\resources\\main;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\8.0.22\\ec8bfce16c8bd18d6cb598b1147aa145be1408f\\mysql-connector-java-8.0.22.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\14\\71c819f0445fc613f631698c495d9ae92a35b041\\javafx-fxml-14-win.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\14\\f0f836ec9d1dd5ce0f3776cd2a87949e5191e085\\javafx-controls-14-win.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\14\\312b419feb6d5d927c80dafe13f8770bb5ff5b77\\javafx-controls-14.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\14\\ed1f8b8c5893d2d62e7c1fc66c9ba06dfe02787d\\javafx-graphics-14-win.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\14\\132514c6e75c58dd34592dad8d356f78c3f0a680\\javafx-graphics-14.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\14\\956a9be2db3fe917ebfc24c2d04ab0cb5d6714c7\\javafx-base-14-win.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\14\\4eddcdd8713831212ec9b396169959655cf0dc21\\javafx-base-14.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\29.0-jre\\801142b4c3d0f0770dd29abea50906cacfddd447\\guava-29.0-jre.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\com.jfoenix\\jfoenix\\9.0.10\\a7625792db8d15615ea6eebbc31e01504f20b2df\\jfoenix-9.0.10.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\de.jensd\\fontawesomefx-fontawesome\\4.7.0-9.1.2\\7773ab9426179280438f4a8b1d64b3913b0ead92\\fontawesomefx-fontawesome-4.7.0-9.1.2.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.protobuf\\protobuf-java\\3.11.4\\7ec0925cc3aef0335bbc7d57edfd42b0f86f8267\\protobuf-java-3.11.4.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\2.11.1\\8c43bf8f99b841d23aadda6044329dad9b63c185\\checker-qual-2.11.1.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.3.4\\dac170e4594de319655ffb62f41cbd6dbb5e601e\\error_prone_annotations-2.3.4.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\de.jensd\\fontawesomefx-commons\\9.1.2\\33eb463c75c8c225eb50c8b30a337c81386c19b2\\fontawesomefx-commons-9.1.2.jar;C:\\Users\\xczha\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\build\\docs\\javadoc'
-doctitle 'assignment2 API'
-notimestamp 
-quiet 
-windowtitle 'assignment2 API'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\App.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\backend\\Card.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\backend\\Cash.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\backend\\CashDB.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\backend\\JSON.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\backend\\Snack.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\backend\\SnackDB.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\backend\\Transaction.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\backend\\TransactionDB.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\backend\\User.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\backend\\UserDB.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\CashierEditDialogController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\CashierOverviewController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\CashierRootLayoutController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\CustomerAddCardController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\CustomerBuyController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\CustomerChangeController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\CustomerNoEnoughChangeController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\CustomerOverviewController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\CustomerPayCardController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\CustomerPayCashController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\CustomerPayMethodController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\CustomerPayNotEnoughController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\CustomerRecentController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\CustomerRootLayoutController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\loginUI.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\OwnerEditDialogController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\OwnerOverviewController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\OwnerRootLayoutController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\registrationUI.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\SellerEditDialogController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\SellerOverviewController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\controller\\SellerRootLayoutController.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\model\\Cashier.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\model\\Customer.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\model\\Owner.java'
'C:\\Users\\xczha\\Desktop\\T14B-Group5-Ass2\\assignment2\\src\\main\\java\\assignment2\\model\\Seller.java'
